# ApiTesting

./: Redbridge.ApiTesting.sln  azure-pipelines.yml
Redbridge.ApiTesting.Azure/: Redbridge.ApiTesting.Azure.csproj
Redbridge.ApiTesting.Azure.Tests/: Redbridge.ApiTesting.Azure.Tests.csproj  UnitTest1.cs
Redbridge.ApiTesting.Azure/Tasks/Then/: AzureSqlTask.cs  AzureStorageTask.cs  SignalRClientTask.cs
Redbridge.ApiTesting.DocX/: DocXTask.cs  Redbridge.ApiTesting.DocX.csproj
Redbridge.ApiTesting.DocX/Tasks/Then/: IsValidDocXFileTask.cs
Redbridge.ApiTesting.Framework/: App.Release.config  App.config  EntityCache.cs  HtmlStringExtensions.cs  HttpClientFactory.cs  IRandomEmailBuilder.cs  IUserSession.cs  IUserSessionCache.cs  NameableExtensions.cs  RandomEmailBuilder.cs  Redbridge.ApiTesting.Framework.csproj  ScenarioAlreadyExecutedException.cs  ScenarioStatements.cs  SessionFileDownloadResult.cs  TaskExtensions.cs  TestScenario.cs  UserSessionCache.cs  UserSessionCollection.cs  WellknownProcedures.cs
Redbridge.ApiTesting.Framework.Tests/: App.config  ConnectCurrentSessionTaskTests.cs  GivenStatementBuilderTests.cs  Redbridge.ApiTesting.Framework.Tests.csproj  ScenarioContextTests.cs  SetAdministratorCurrentContextTaskTests.cs  TestScenarioContext.cs  TestScenarioTests.cs  TestUserSession.cs  UnitTestScenario.cs  WhenStatementBuilderExtensionsTests.cs  WhenStatementBuilderTests.cs
Redbridge.ApiTesting.Framework.Tests/Extensions/: ThenStatementBuilderTests.cs
Redbridge.ApiTesting.Framework/Exceptions/: ScenarioNotExecutedException.cs  TestScenarioException.cs  WhenStatementTaskAlreadyConfiguredException.cs
Redbridge.ApiTesting.Framework/Extensions/: GivenStatementBuilder.cs  GivenStatementBuilderNamableTask.cs  GivenStatementBuilderTask.cs  GivenStatementBuilderUniqueNamedTask.cs  IGivenStatementBuilder.cs  IGivenStatementBuilderNameableTask.cs  IPagedTask.cs  IPagedWhenStatementBuilder.cs  IStatementBuilder.cs  IThenStatementBuilder.cs  IUnique.cs  IWhenStatementBuilder.cs  IWhenStatementBuilderNameableTask.cs  ScenarioExtensions.cs  SingleScenarioTestResult.cs  StatementBuilder.cs  ThenStatementBuilder.cs  ThenStatementBuilderExtensions.cs  ThenStatementTaskBuilder.cs  WhenStatementBuilder.cs  WhenStatementBuilderExtensions.cs  WhenStatementBuilderNameableTask.cs  WhenStatementBuilderTask.cs
Redbridge.ApiTesting.Framework/Results/: ArrayScenarioTestResult.cs  BooleanScenarioTestResult.cs  ExceptionResult.cs  FailTestResult.cs  IArrayTestResult.cs  IScenarioTestResult.cs  IWebResult.cs  PagedScenarioTestResult.cs  ScenarioTestResult.cs  StreamResult.cs  SuccessTestResult.cs
Redbridge.ApiTesting.Framework/Tasks/: ExpectAtLeastOneResultTask.cs  ExpectAtLeastResultTask.cs  ExpectExactlyResultTask.cs  ExpectExceptionTask.cs  ExpectHttpResultTask.cs  ExpectResultPredicateTask.cs  ExpectResultTypeTask.cs  ExpectSuccessTask.cs  ExpectZeroResultsTask.cs  GivenScenarioTask.cs  IScenarioTask.cs  ISessionNamable.cs  IThenStatementTask.cs  ScenarioContext.cs  ScenarioTask.cs  ThenStatementTask.cs  UnexpectedTestScenarioResultException.cs
Redbridge.ApiTesting.Framework/Tasks/Givens/: AnAdministratorGivenTask.cs  IGivenScenarioTask.cs  SetAnonymousCurrentContextGivenTask.cs  SetCurrentContextGivenTask.cs  WebProxyActionGivenScenarioTask.cs  WebProxyFuncGivenScenarioTask.cs  WebProxyGivenScenarioTask.cs
Redbridge.ApiTesting.Framework/Tasks/Thens/: ExpectAnAuthenticatedUser.cs  IThenScenarioTask.cs  SessionAuthenticatedAssertion.cs  ThenScenarioTask.cs  WebProxyFuncThenScenarioTask.cs  WebProxyThenScenarioTask.cs
Redbridge.ApiTesting.Framework/Tasks/Whens/: ConnectCurrentSessionTask.cs  IWhenScenarioTask.cs  WebProxyActionWhenScenarioTask.cs  WebProxyFuncWhenScenarioTask.cs  WebProxyWhenScenarioPageTask.cs  WebProxyWhenScenarioTask.cs  WhenScenarioTask.cs
