<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Redbridge.ApiTesting.Azure</PackageId>
    <Copyright>Redbridge Ltd</Copyright>
    <PackageTags>Redbridge SDK C#</PackageTags>
    <PackageDescription>Testing library for API's written in C#.</PackageDescription>
    <PackageIconUrl>https://github.com/redbridge-uk/resources/blob/master/redbridge_32.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tasks\When\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redbridge.ApiTesting.Framework\Redbridge.ApiTesting.Framework.csproj" />
  </ItemGroup>

</Project>
