<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Redbridge.ApiTesting</PackageId>
    <Copyright>Redbridge Ltd</Copyright>
    <PackageTags>Redbridge Api Testing C#</PackageTags>
    <PackageDescription>Testing library for API's written in C#.</PackageDescription>
    <PackageIconUrl>https://github.com/redbridge-uk/resources/blob/master/redbridge_32.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="Redbridge.IntegrationTesting" Version="2.1.129.1" />
    <PackageReference Include="Redbridge.SDK.Windows" Version="2.1.129.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>